﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration />
    <LastUsedPlatform />
    <SiteUrlToLaunchAfterPublish>http://mydictionaryapi.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>mydictionaryapi.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>mydictionaryapi</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$mydictionaryapi</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="MyDictionaryContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:mydictionaryserver.database.windows.net,1433;Initial Catalog=mydictionaryapi_db;User ID=mydictionary@mydictionaryserver;Password=Carolann1993" Name="Data Source=tcp:mydictionaryserver.database.windows.net,1433;Initial Catalog=mydictionaryapi_db;User Id=mydictionary@mydictionaryserver;Password=Carolann1993;" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="MyDictionary.Models.MyDictionaryContext, MyDictionary" MigrationConfiguration="MyDictionary.Migrations.Configuration, MyDictionary" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)MyDictionaryContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:mydictionaryserver.database.windows.net,1433;Initial Catalog=mydictionaryapi_db;User Id=mydictionary@mydictionaryserver;Password=Carolann1993;</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>