﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDictionary.API", "MyDictionary\MyDictionary.API.csproj", "{01A727C8-16DF-4B9E-99FE-CA46861C6737}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDictionary.API.Tests", "MyDictionary.Tests\MyDictionary.API.Tests.csproj", "{EB3A49A6-7905-4610-9687-119D6A3F0954}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "PublishScripts", "PublishScripts", "{259C4C23-F631-46D4-84A6-BFF4B4B1B58C}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{0779152F-0840-494D-8425-FA045F6F739C}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Scripts\Deploy-AzureResourceGroup-2.ps1 = PublishScripts\Scripts\Deploy-AzureResourceGroup-2.ps1
		PublishScripts\Scripts\Deploy-AzureResourceGroup-3.ps1 = PublishScripts\Scripts\Deploy-AzureResourceGroup-3.ps1
		PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1 = PublishScripts\Scripts\Deploy-AzureResourceGroup.ps1
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Templates", "Templates", "{36F5CF87-9CDF-4BEE-A8A5-066E139F62A6}"
	ProjectSection(SolutionItems) = preProject
		PublishScripts\Templates\MyDictionary.json = PublishScripts\Templates\MyDictionary.json
		PublishScripts\Templates\MyDictionary.param.dev.json = PublishScripts\Templates\MyDictionary.param.dev.json
		PublishScripts\Templates\MyDictionaryUI-2.json = PublishScripts\Templates\MyDictionaryUI-2.json
		PublishScripts\Templates\MyDictionaryUI.json = PublishScripts\Templates\MyDictionaryUI.json
		PublishScripts\Templates\MyDictionaryUI.param.dev-2.json = PublishScripts\Templates\MyDictionaryUI.param.dev-2.json
		PublishScripts\Templates\MyDictionaryUI.param.dev.json = PublishScripts\Templates\MyDictionaryUI.param.dev.json
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDictionary.UI", "MyDictionary.UI\MyDictionary.UI.csproj", "{6E565E1F-CE2D-4B95-BBF5-666224021A7D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyDictionary.UI.Tests", "MyDictionary.UI.Tests\MyDictionary.UI.Tests.csproj", "{D690EC6D-228E-4570-A928-8331B50E69F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{01A727C8-16DF-4B9E-99FE-CA46861C6737}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{01A727C8-16DF-4B9E-99FE-CA46861C6737}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{01A727C8-16DF-4B9E-99FE-CA46861C6737}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{01A727C8-16DF-4B9E-99FE-CA46861C6737}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB3A49A6-7905-4610-9687-119D6A3F0954}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB3A49A6-7905-4610-9687-119D6A3F0954}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB3A49A6-7905-4610-9687-119D6A3F0954}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB3A49A6-7905-4610-9687-119D6A3F0954}.Release|Any CPU.Build.0 = Release|Any CPU
		{6E565E1F-CE2D-4B95-BBF5-666224021A7D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6E565E1F-CE2D-4B95-BBF5-666224021A7D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6E565E1F-CE2D-4B95-BBF5-666224021A7D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6E565E1F-CE2D-4B95-BBF5-666224021A7D}.Release|Any CPU.Build.0 = Release|Any CPU
		{D690EC6D-228E-4570-A928-8331B50E69F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D690EC6D-228E-4570-A928-8331B50E69F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D690EC6D-228E-4570-A928-8331B50E69F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D690EC6D-228E-4570-A928-8331B50E69F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{0779152F-0840-494D-8425-FA045F6F739C} = {259C4C23-F631-46D4-84A6-BFF4B4B1B58C}
		{36F5CF87-9CDF-4BEE-A8A5-066E139F62A6} = {259C4C23-F631-46D4-84A6-BFF4B4B1B58C}
	EndGlobalSection
EndGlobal
